﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>
       src/Bootstrap Hijri Date Picker
    </title>

    
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />


</head>
<body class="bg-light">


    <div class="container">
        <div class="py-5 text-center">
            <h2>Bootstrap Hijri Date Picker v1.0.0</h2>
            <p class="lead">

            </p>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label>
                        Date
                    </label>
                    <div class="input-group">
                        <input type="text" class="form-control hijri-date-input" />
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="form-group">
                    <label>
                        Disabled Dates
                    </label>
                    <div class="input-group">
                        <input type="text" class="form-control disable-date" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/momentjs.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/moment-hijri.js"></script>
    <script src="js/bootstrap-hijri-datetimepicker.js"></script>

    <script type="text/javascript">


        $(function () {

            initHijrDatePicker();

            //initHijrDatePickerDefault();

            $('.disable-date').hijriDatePicker({

                minDate:"2020-01-01",
                maxDate:"2021-01-01",
                viewMode:"years",
                hijri:true,
                debug:true
            });

        });

        function initHijrDatePicker() {

            $(".hijri-date-input").hijriDatePicker({
                locale: "ar-sa",
                format: "DD-MM-YYYY",
                hijriFormat:"iYYYY-iMM-iDD",
                dayViewHeaderFormat: "MMMM YYYY",
                hijriDayViewHeaderFormat: "iMMMM iYYYY",
                showSwitcher: true,
                allowInputToggle: true,
                showTodayButton: false,
                useCurrent: true,
                isRTL: false,
                viewMode:'months',
                keepOpen: false,
                hijri: false,
                debug: true,
                showClear: true,
                showTodayButton: true,
                showClose: true
            });
        }

        function initHijrDatePickerDefault() {

            $(".hijri-date-input").hijriDatePicker();
        }


    </script>

</body>
</html>